bot.username=RubleGameBot
bot.token=1008769670:AAFNqIuMQm1JZxHQ1zsxCZZNydq8Hqz9rng

spring.datasource.url=jdbc:postgresql://localhost:5432/ruble
spring.datasource.username=postgres
spring.datasource.password=postgres